<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeffry Paul</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

   
 
   
</head>
<body>
    <header>
        <a href="#" class= "logo"></a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#sec">About</a></li>
            <li><a href="#sec1">Works</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
  

  
   
    
   
    

    <section>

     
       
            <div id="clouds"></div>
            <div id="clouds1"></div>


   <style>

#clouds {
	background-image: url('./images/Untitled-1.png');
	background-size: cover;
    position: absolute;
    z-index:10;
   animation: animate 100s linear infinite;
   filter: blur(5px);
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
    width: 100%;
    height:100%;
    
    
}

@keyframes animate
{
    0%
    {
        background-position: 0px;
    }
    100%
    {
        background-position: -7000px;
    }
}


#clouds1 {
	background-image: url('./images/cloud3.png');
	background-size: cover;
    position: absolute;
    z-index:11;
   animation: animate 120s linear infinite;
   filter: blur(5px);
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
    width: 100%;
    height:100%;
    
    
}

@keyframes animate
{
    0%
    {
        background-position: 0px;
    }
    100%
    {
        background-position: -7000px;
    }
}


   </style>
       
        <img src="images/Untitled-2.png" id="a2" >
        <img src="images/Untitled-3.png" id="a3" >
        <h2 id="text">Jeffry Paul</h2>
        <img src="images/Untitled-4.png" id="a4" >
        <img src="images/Untitled-5.png" id="a5" >
        <img src="images/Untitled-6.png" id="a6" >
        <img src="images/Untitled-7.png" id="a7" >
        <img src="images/Untitled-8.png" id="a8" >
        <img src="images/Untitled-9.png" id="a9" >
        <img src="images/Untitled-10.png" id="a10" >

      
    </section>

    
    
    
    
    <div id="particles-js"></div>
    <div class="sec" id="sec"  >
     
        <h2 data-aos="fade-up">About</h2>
        <p data-aos="fade-up">I'm a final year undergrad student pursuing Computer Science and Engineering at GCE Tirunelveli. My objective is to create products which are user-friendly and useful to society.</p>
        <br>
     </div>

   
  
     
        
        
       

       
    <div class="sec" id="sec1">
      
        <h2 data-aos="fade-up">Works</h2> 
        <p data-aos="fade-up">Here are a few of my recent projects.</p>
        <br>
        <h2 id="test" data-aos="fade-right">Graphic Design Works</h2>
       
        <style>
          div.gallery {
            border: 1px solid #ccc;
          }
          
          div.gallery:hover {
            border: 1px solid #777;
          }
          
          div.gallery img {
            width: 100%;
            height: 40vh;
            
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
            color: #ccc;
           
          }
          
          * {
            box-sizing: border-box;
            
          }
          
          .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
          }
          
          @media only screen and (max-width: 700px) {
            .responsive {
              width: 49.99999%;
              margin: 6px 0;
            }
          }
          
          @media only screen and (max-width: 500px) {
            .responsive {
              width: 100%;
            }
          }
          
          .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }
          </style>
          </head>
          <body>
          
       
          
          <div class="responsive"  data-aos="fade-left">
            <div class="gallery">
              <a target="_blank" href="images/graphic works/landscape(night).jpg">
                <img src=images/graphic works/landscape(night).jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Landscape</div>
            </div>
          </div>
          
          
          <div class="responsive" data-aos="fade-right">
            <div class="gallery">
              <a target="_blank" href="images/graphic works/desert pillars - Copy.jpg">
                <img src="images/graphic works/desert pillars - Copy.jpg" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">Desert Pillars</div>
            </div>
          </div>
          
          <div class="responsive" data-aos="fade-left">
            <div class="gallery">
              <a target="_blank" href="images/graphic works/city1.jpg">
                <img src="images/graphic works/city1.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">Virtual City</div>
            </div>
          </div>
          
          <div class="responsive" data-aos="fade-left">
            <div class="gallery">
              <a target="_blank" href="images/graphic works/postersample1.jpg">
                <img src="images/graphic works/postersample1.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">Poster Design</div>
            </div>
          </div>

         
         

          
          <div class="clearfix"></div>
          <div class="desc1">
          <p>Tools Used: Adobe Photoshop & Blender</p></div>

          
          
           

<h2 data-aos="fade-right">College Website</h2>
<p data-aos="fade-right">A responsive college website.</p>
<a href="https://www.w3schools.com">
<img src="/images/output-onlinepngtools.png" class="responsive1" data-aos="fade-up">
</a>


</div>




<script src="script.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
   AOS.init({
offset:400,duration:800
   })
</script>
<script>
  AOS.init();
</script>
<script src="particles.js"></script>
<script src="app.js"></script>


</body>
</html>
